<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/proyecto3/style.css">
    <title>Cinema 1</title>
</head>
<body>
    <h1>Cinema 1</h1>
    <div id="asiento-container"></div>
    <div id="costo-container" style="display: none;">
        <p>COSTO TOTAL <span id="costo-total">0</span>€</p>
    </div>
    <div>
        <button id="reservar-button">Reservar</button>
        <button id="confirmar-compra">Confirmar Compra</button>
    </div>






    <script src="/proyecto3/script.js"></script>
    <script>
        mostrarAsientos(teatro1);
        
    </script>
</body>
</html>