<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Project 2</h1>
    
     <div class="container">
        <a href="/proyecto2/html/cinema1.html"><button class="botonPelicula1" id="film1">Pelicula de estreno</button></a>
        <a href="/proyecto2/html/cinema2.html"><button class="botonPelicula2" id="film2">Pelicula de estreno</button></a>
        <a href="/proyecto2/html/cinema3.html"><button class="botonPelicula3" id="film3">Pelicula de estreno</button></a>
      </div>
      <div class="container">
        <div id="choose">Choose a movie by clicking on it</div>
      </div>


    
</body>
</html>