
.container{
    /*border: 1px solid black;*/
    /*display: inline-block;*/
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 800px){
    .container{
        margin: 10px;
        flex-direction: column;
    }
}

button{
    width: auto;
    height: auto;
    cursor: pointer;
}

.botonPelicula1{
    background-image: url(imagenes/slam_dunk.jpg);
    margin: 0.625em;
    cursor: pointer;
    width: 270px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    color: transparent;
    
}

.botonPelicula2{
    background-image: url(imagenes/saw-x.jpg);
    margin: 0.625em;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 270px;
    color: transparent;
}

.botonPelicula3{
    background-image: url(imagenes/avatar.jpg);
    margin: 0.625em;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 270px;
    color: transparent;
}


table{
    /*border: 1px solid black;*/
    border-collapse: collapse;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

td{
    border: 1px solid black;
    border-collapse: collapse;
    width: 50px; /*Ancho de la tabla*/
    height: 70px; /*Altura de la tabla*/
    text-align: center;
}





.libre{
    background-color: green;
    color: black;
}

.reservado{
    background-color: orange;
    color: black;
}

.ocupado {
    background-color: red;
    color: white;
  }

.botones{
    display: flex;
    justify-content: center;
    align-items: center;
}

