body {
    background-color: #1b1b1b;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}





.container{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 800px){
    .container{
        margin: 10px;
        flex-direction: column;
    }
}

button{
    width: auto;
    height: auto;
    cursor: pointer;
}

.botonPelicula1{
    background-image: url(/proyecto3/imagenes/slam_dunk.jpg);
    margin: 0.625em;
    cursor: pointer;
    width: 270px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    color: transparent;
    
}

.botonPelicula2{
    background-image: url(/proyecto3/imagenes/saw-x.jpg);
    margin: 0.625em;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 270px;
    color: transparent;
}

.botonPelicula3{
    background-image: url(/proyecto3/imagenes/avatar.jpg);
    margin: 0.625em;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 270px;
    color: transparent;
}

.fila {
    display: flex;
    justify-content: center;
}

.libre {
    width: 30px;
    height: 30px;
    background-color: rgb(17, 143, 17);
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 0px 10px 5px rgba(1, 0, 0, 0.5);
}

.ocupado {
    width: 30px;
    height: 30px;
    background-color: rgb(191, 57, 57);
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px 5px rgba(1, 0, 0, 0.5);
}

.en_reserva{
    color: black;
    width: 30px;
    height: 30px;
    background-color: orange;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 0px 10px 5px rgba(1, 0, 0, 0.5);
}

.reservado{
    color: black;
    width: 30px;
    height: 30px;
    background-color: white;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px 5px rgba(1, 0, 0, 0.5);
}

#asiento-container{
    margin: 20px;
}

#costo-total{
    background-color: rgba(14, 14, 14, 0.771);
    padding: 10px 10px;
    margin: 6px;
}