<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/proyecto2/style.css">
</head>
<body>
    <h1>Sala de cine 2</h1>
    <div id = "buy"></div>
    <div class="container">
      <div id ="seats"></div>
    </div>

    <script src="/proyecto2/script.js"></script>
    <script>
        // crear una instancia de Teatro
        let teatro = new Teatro('Saw X', 12, 6, 6);

        function reservarAsiento(){
          let fila = prompt('Ingresa la fila del asiento de que deseas reservar');
          let columna = prompt('Ingresa la columna del asiento que deseas reservar');
      
          fila = parseInt(fila) -1;
          columna = parseInt(columna) -1;
      
          if(teatro.reservarAsiento(fila, columna)){
            alert('Asiento reservado con éxito');
            teatro.mostrarAsientos();
          }else{
            alert("El asiento ya está ocupado");
          }
        }

        function liberarAsiento(){
          let fila = prompt('Ingresa la fila del asiento de que deseas liberar');
          let columna = prompt('Ingresa la columna del asiento que deseas liberar');
      
          fila = parseInt(fila) -1;
          columna = parseInt(columna) -1;
      
          if(teatro.liberarAsiento(fila, columna)){
            alert('Asiento liberado con éxito');
            teatro.mostrarAsientos();
          }else{
            alert("El asiento ya estaba libre");
          }
        }

        function confirmarReserva(){
          teatro.confirmarReserva();
        }

        function mostrarReserva(){
          let reserva = teatro.calcularReserva();
          alert(`Has seleccionado ${reserva.cantidad} asientos. El precio total es ${reserva.precioTotal}. La película es '${teatro.nombrePelicula}'.`);
      }
        // Generar la tabla
        teatro.mostrarAsientos();

      </script>
</body>
</html>