<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/proyecto2/style.css">
</head>
<body>
    <h1>Sala de cine 1</h1>
    <div id = "buy"></div>
    <div class="container">
      <div id ="seats"></div>
    </div>

    <script src="/proyecto2/script.js"></script>
    <script>
      // Crear una instancia de la clase Teatro con datos iniciales
      let teatro = new Teatro('The First Slam Dunk', 10, 5, 5);

      // Función para reservar un asiento
      function reservarAsiento() {
        let fila = prompt('Ingresa la fila del asiento que deseas reservar');
        let columna = prompt('Ingresa la columna del asiento que deseas reservar');
      
        // Convierte los valores de fila y columna en números y ajusta los índices a base 0
        fila = parseInt(fila) - 1;
        columna = parseInt(columna) - 1;
      
        // Pregunta al usuario para confirmar la reserva
        let confirmacion = confirm(`Estás a punto de reservar el asiento: ${fila + 1}-${columna + 1}. ¿Deseas continuar?`);
      
        if (confirmacion) {
          if (teatro.reservarAsiento(fila, columna)) {
            alert('Asiento reservado con éxito');
            // Vuelve a mostrar la tabla de asientos actualizada
            teatro.mostrarAsientos();
          } else {
            alert("El asiento ya está ocupado");
          }
        } else {
          alert("Tu reserva no ha sido realizada.");
        }
      }

      // Función para liberar un asiento
      function liberarAsiento() {
        let fila = prompt('Ingresa la fila del asiento que deseas liberar');
        let columna = prompt('Ingresa la columna del asiento que deseas liberar');
      
        // Convierte los valores de fila y columna en números y ajusta los índices a base 0
        fila = parseInt(fila) - 1;
        columna = parseInt(columna) - 1;
      
        if (teatro.liberarAsiento(fila, columna)) {
          alert('Asiento liberado con éxito');
          // Vuelve a mostrar la tabla de asientos actualizada
          teatro.mostrarAsientos();
        } else {
          alert("El asiento ya estaba libre");
        }
      }

      // Función para confirmar una reserva
      function confirmarReserva() {
        teatro.confirmarReserva();
      }

      // Función para mostrar la información de la reserva
      function mostrarReserva() {
        let reserva = teatro.calcularReserva();
        alert(`Has seleccionado ${reserva.cantidad} asientos. El precio total es ${reserva.precioTotal}. La película es '${teatro.nombrePelicula}'.`);
      }

      // Genera la tabla de asientos inicial
      teatro.mostrarAsientos();

      // Las demas implementaciones de cada html son lo mismo, por lo que no hace falta comentarlo


    </script>
</body>
</html>